{
  "compilerOptions": {
    "declaration": true,
    "target": "ES5",
    "useDefineForClassFields": true,
    "module": "commonjs",
    "lib": ["es2017", "es7", "es6", "dom"],
    "skipLibCheck": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "isolatedModules": true,
    "moduleDetection": "force",
    "esModuleInterop": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
